<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_verify"
        android:icon="@drawable/ic_verify"
        android:orderInCategory="100"
        android:title="Sign PDF"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sign"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        android:iconTint="@color/white"
        android:title="Sign PDF"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:enabled="false"
        android:icon="@drawable/ic_save_black_24dp"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="ifRoom" />
</menu>
