<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/d_80"
        android:layout_height="@dimen/d_80"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginTop="@dimen/d_64"
        android:contentDescription="@string/nav_header_desc"
        android:src="@drawable/logo_utt" />

    <TextView
        style="@style/Text20Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16"
        android:layout_marginBottom="@dimen/d_16"
        android:text="Graduation project"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white" />

</LinearLayout>
